# auth_system

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
EmailSender/: pom.xml
EmailSender/src/main/java/com/ackerman/: EmailController.java  EmailSenderApplication.java  EmailService.java
EmailSender/src/main/resources/: banner.txt
UIService/: pom.xml
UIService/src/main/java/com/ackerman/: UIServiceApplication.java
UIService/src/main/resources/: banner.txt
UIService/src/main/resources/static/css/: home_style.css  login_style.css  registration_style.css  style.css
UIService/src/main/resources/static/js/: login_script.js  registration_script.js  script.js
UIService/src/main/resources/templates/: home.html  login.html  registration.html
adminService/: pom.xml
adminService/src/main/java/com/ackerman/: AdminApplication.java
adminService/src/main/java/com/ackerman/controller/: AdminController.java
adminService/src/main/java/com/ackerman/exception/: JwtValidationException.java
adminService/src/main/java/com/ackerman/securityConfiguration/: PasswordEncoder.java  WebAppSecurityConfiguration.java
adminService/src/main/java/com/ackerman/util/: JwtTokenFilter.java  JwtUtil.java
adminService/src/main/resources/: banner.txt
amqp/: pom.xml
amqp/src/main/java/com/ackerman/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apiGW/: pom.xml
apiGW/src/main/java/com/ackerman/config/: AppConfig.java  CorsConfiguration.java  GatewayConfig.java  GlobalErrorAttributes.java
apiGW/src/main/java/com/ackerman/exception/: ApiException.java  ApiGWExceptionHandler.java
apiGW/src/main/java/com/ackerman/util/: AdminAuthenticationFilter.java  AuthenticationFilter.java  CustomerAuthenticationFilter.java  JwtUtil.java
apiGW/src/main/resources/: application.yml
apigw/: pom.xml
apigw/src/main/java/com/ackerman/: ApiGWApplication.java  GatewayConfig.java  SecurityConfiguration.java
auth/: pom.xml
auth/src/main/java/com/ackerman/: AppUserDetailsService.java  AuthenticationApplication.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationService.java  JwtUtil.java  PasswordEncoder.java  SecurityConfiguration.java
auth/src/main/java/com/ackerman/appUser/: AppUserDTO.java
auth/src/main/resources/: banner.txt
authService/: pom.xml
authService/src/main/java/com/ackerman/: AuthenticationServiceApplication.java
authService/src/main/java/com/ackerman/appUser/: AppUserDetailsService.java  AppUserRepository.java
authService/src/main/java/com/ackerman/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
authService/src/main/java/com/ackerman/securityConfiguration/: JwtTokenFilter.java  JwtTokenUtil.java  WebAppSecurityConfiguration.java
authService/src/main/resources/: banner.txt
authentication/: pom.xml
authentication/src/main/java/com/ackerman/: AuthenticationApplication.java
authentication/src/main/java/com/ackerman/appUser/: AppUserDTO.java  AppUserDetailsService.java  UserRole.java  UserService.java
authentication/src/main/java/com/ackerman/confirmationToken/: ConfirmationTokenService.java
authentication/src/main/resources/: application.yml
authentication/src/main/resources/templates/: activation-failed.html  activation-success.html  activation_success.html
authentication/src/test/java/com/ackerman/: RegistrationServiceTest.java
clients/: pom.xml
customerService/: pom.xml
customerService/src/main/java/com/ackerman/: CustomerApplication.java
customerService/src/main/resources/: banner.txt
documentation/: microservices _diagram.docx  projectDescription.docx
email/: pom.xml
email/src/main/java/com/ackerman/: EmailApplication.java  EmailConfig.java  EmailController.java  EmailService.java
email/src/main/resources/: application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/ackerman/: EurekaServerApplication.java
eurekaServer/: pom.xml
identityService/: pom.xml
identityService/src/main/java/com/ackerman/: IdentityApplication.java
identityService/src/test/java/com/ackerman/: PasswordValidatorTest.java  RegistrationServiceTest.java
registration/: pom.xml
registration/src/main/java/com/ackerman/: RegistrationApplication.java
registration/src/main/resources/: banner.txt
registration/src/test/java/com/ackerman/: PasswordValidatorTest.java  RegistrationServiceTest.java
registrationMicroservice/: pom.xml
registrationMicroservice/src/main/java/com/ackerman/: ApiExcepiton.java  ApiException.java  AppUser.java  AppUserDTO.java  AppUserRepository.java  ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java  PasswordValidationException.java  PasswordValidator.java  RegistrationApplication.java  RegistrationController.java  RegistrationExceptionHandler.java  RegistrationService.java  SecurityConfig.java  UserRole.java
registrationMicroservice/src/main/java/com/ackerman/appUser/: AppUser.java  AppUserRepository.java
registrationMicroservice/src/main/java/com/ackerman/confirmationToken/: ConfirmationTokenRepository.java  ConfirmationTokenService.java
registrationMicroservice/src/main/java/com/ackerman/exception/: RegistrationExceptionHandler.java
registrationMicroservice/src/main/java/com/ackerman/registrationController/: RegistrationController.java
registrationMicroservice/src/main/java/com/ackerman/registrationService/: RegistrationService.java
registrationMicroservice/src/main/java/com/ackerman/registrationServices/: NotificationRequest.java  PasswordValidator.java  RegistrationService.java
registrationMicroservice/src/test/java/com/ackerman/: PasswordValidatorTest.java  RegistrationServiceTest.java
src/main/java/com/ackerman/ecommercewebsite/: EcommerceWebsiteApplication.java
src/test/java/com/ackerman/ecommercewebsite/: EcommerceWebsiteApplicationTests.java
userService/: pom.xml
userService/src/main/java/com/ackerman/: UserApplication.java
userService/src/main/resources/: banner.txt
(+52 files in other folders)
